MAILGUN_EMAIL = <API EMAIL ID>
MAILGUN_PWD = <API PASSWORD>

ENCRYPTION_KEY = <ENCRYPTION KEY>

REPORT_MAIL = <EMAIL TO SEND REPORTS>

LINUX_BASE_PATH = <BASE PATH FOR LINUX FILES>
WINDOWS_BASE_PATH = <BASE PATH FOR WINDOWS FILES>

MALWARE_LOG_FILE = <LOG FILE FOR MALWARE>